peek-travel/coverage-reporter/action.yml
name: 'Coverage Reporter'
description: 'Coverage Reporter'

inputs:
  GITHUB_TOKEN:
    description: 'Github token of the repository (automatically created by Github)'
    default: ${{ github.token }}
    required: false
  coverage_threshold:
    required: true
    description: 'Coverage Threshold'
    default: 80
  lcov_path:
    required: true
    description: LCOV file path. The path may contain wildcards. [Reference](https://hexdocs.pm/elixir/Path.html#wildcard/2)

runs:
  using: 'docker'
  image: 'Dockerfile'

peek-travel/coverage-reporter/.github/workflows/push.yml
- name: Coverage Reporter
  uses: peek-travel/coverage-reporter@main
  id: coverage-reporter
  if: github.event_name == 'pull_request'
  continue-on-error: true
  with:
    lcov_path: cover/lcov.info
    coverage_threshold: 90